-- Initial Eodermdrome.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Eodermdrome
version:             0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/Jafet/drunken-octo-wallhack
license:             PublicDomain
author:              Jafet
maintainer:          jafet.vixle@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable Eodermdrome
  main-is:             Eodermdrome.hs
  other-modules:       
  build-depends:       base >= 4.6, containers == 0.5.*, parsec >= 3.1
